# example-stellar-sdk-android

./: .gitignore  README.md  gradle.properties
StellarSDK/app/src/androidTest/java/com/android/stellarsdk/: ExampleInstrumentedTest.kt
StellarSDK/app/src/main/res/drawable/: result_background.xml
StellarSDK/app/src/main/res/layout/: activity_main.xml
StellarSDK/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stellarsdk/: Application.kt  MainActivity.kt
app/src/main/java/com/android/stellarsdk/adapter/: BalanceAdapter.kt
app/src/main/java/com/android/stellarsdk/api/: ApiConstant.java  ApiListener.java  ApiManager.java  ConnectionManager.java  ConnectionManager.kt
app/src/main/java/com/android/stellarsdk/api/callback/: AccountCallback.java  OnResponse.kt  SuccessErrorCallback.kt
app/src/main/java/com/android/stellarsdk/api/helper/: Constants.kt
app/src/main/java/com/android/stellarsdk/api/model/account/: AccountResponse.java  Balance.java  Data.java  Data_.java  Effects.java  Flags.java  Links.java  Offers.java  Operations.java  Payments.java  Self.java  Signer.java  Thresholds.java  Trades.java  Transactions.java
app/src/main/java/com/android/stellarsdk/api/model/error/: ErrorResponse.java
app/src/main/java/com/android/stellarsdk/api/model/friendbot/: FriendBotResponse.java  Links.java  Transaction.java
app/src/main/java/com/android/stellarsdk/api/model/transaction/: Account.java  Effects.java  Ledger.java  Links.java  Operations.java  Precedes.java  Self.java  Succeeds.java  TransactionResponse.java
app/src/main/java/com/android/stellarsdk/api/remote/: Horizon.kt  HorizonTasks.kt  ServerType.kt  ShadowedStethoInterceptor.java
app/src/main/java/com/android/stellarsdk/api/restapi/: ApiConstant.java  ApiListener.java  ApiManager.java  ConnectionManager.kt
app/src/main/res/drawable/: btn_background.xml  default_background.xml  result_fail_background.xml
app/src/main/res/layout/: activity_main.xml  item_detail_balance.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/stellarsdk/: ExampleUnitTest.kt
(+2 files in other folders)
