apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.stellarsdk"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext.retrofitLibraryVersion = '2.3.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.stellar:java-stellar-sdk:0.7.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofitLibraryVersion"
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: "$retrofitLibraryVersion"

    //RxJava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation('com.facebook.stetho:stetho:1.5.0') {
        exclude group:'com.squareup.okhttp3', module:'okhttp'
    }

    implementation('com.facebook.stetho:stetho-okhttp3:1.5.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}
