<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scv_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

        <TextView
                android:id="@+id/content_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mode : Developer
                \nServer : https://horizon-testnet.stellar.org
                \nDescription: Test Functionality"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/md_orange_700"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tv_title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step 1. Keypair generator"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/content_desc"
                app:layout_constraintStart_toStartOf="@id/content_desc"/>

        <Button
                android:id="@+id/btn_generate_keypair"
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="Generate keypair"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toBottomOf="@id/tv_title1"
                app:layout_constraintStart_toStartOf="@id/tv_title1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cst_generate_keypair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/default_background"
                app:layout_constraintStart_toStartOf="@+id/btn_generate_keypair"
                app:layout_constraintTop_toBottomOf="@+id/btn_generate_keypair">

            <TextView
                    android:id="@+id/tv_public_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Public Key : "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tv_public_key_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_public_key"
                    app:layout_constraintTop_toTopOf="@id/tv_public_key"
                    android:paddingStart="10dp"
                    android:hint="GATEP5ZLIXU4QDCRBY3KG5VRXWHIIN2LSY6RONUUP74P777C5LDRPCUI"/>

            <TextView
                    android:id="@+id/tv_secret_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="28dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_public_key"
                    app:layout_constraintTop_toBottomOf="@+id/tv_public_key"
                    android:text="Secret Key : "/>

            <TextView
                    android:id="@+id/tv_secret_key_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_secret_key"
                    app:layout_constraintTop_toTopOf="@id/tv_secret_key"
                    android:paddingStart="10dp"
                    android:hint="SBC5THX3X5CFLWVCJIMWD7S2NRRQRUD7BTLGFFYXV33EDNUXAI57DU2V"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/tv_title2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step 2. Friendbot: Fund a test network account"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cst_generate_keypair"
                app:layout_constraintStart_toStartOf="@id/cst_generate_keypair"/>

        <TextView
                android:id="@+id/tv_describe_friend_bot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="The friendbot is a horizon API endpoint that will fund an account with 10,000 lumens on the test network."
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title2"
                app:layout_constraintStart_toStartOf="@id/tv_title2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cst_friendbot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/default_background"
                app:layout_constraintStart_toStartOf="@+id/tv_describe_friend_bot"
                app:layout_constraintTop_toBottomOf="@+id/tv_describe_friend_bot">

            <TextView
                    android:id="@+id/tv_account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:hint="GATEP5ZLIXU4QDCRBY3KG5VRXWHIIN2LSY6RONUUP74P777C5LDRPCUI"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
                android:id="@+id/btn_get_test_network_lumens"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="Get test network lumens"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toBottomOf="@id/cst_friendbot"
                app:layout_constraintStart_toStartOf="@id/tv_title1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cst_result_friendbot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/result_success_background"
                app:layout_constraintStart_toStartOf="@+id/btn_generate_keypair"
                app:layout_constraintTop_toBottomOf="@+id/btn_get_test_network_lumens">

            <TextView
                    android:id="@+id/tv_result_friend_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Successfully funded GDG4TECFYPWOUJIJ6QQSHFFDT5ORVEZ7GGKBSMSCI5PKI4SH2EA3C5AE on the test network"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
                android:id="@+id/pb_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="16dp"
                android:indeterminateTint="@color/stoke_default_button_color"
                app:layout_constraintStart_toEndOf="@id/btn_get_test_network_lumens"
                app:layout_constraintTop_toTopOf="@id/btn_get_test_network_lumens"
                app:layout_constraintBottom_toBottomOf="@id/btn_get_test_network_lumens"/>

        <TextView
                android:id="@+id/tv_title3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step 3. Getting the account’s details "
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cst_result_friendbot"
                app:layout_constraintStart_toStartOf="@id/btn_get_test_network_lumens"/>

        <Button
                android:id="@+id/btn_get_account"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="Get Account Balance"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toBottomOf="@id/tv_title3"
                app:layout_constraintStart_toStartOf="@id/tv_title3"/>

        <ProgressBar
                android:id="@+id/pb_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="16dp"
                android:indeterminateTint="@color/stoke_default_button_color"
                app:layout_constraintStart_toEndOf="@id/btn_get_account"
                app:layout_constraintTop_toTopOf="@id/btn_get_account"
                app:layout_constraintBottom_toBottomOf="@id/btn_get_account"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cst_account_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/result_success_background"
                app:layout_constraintStart_toStartOf="@+id/btn_get_account"
                app:layout_constraintTop_toBottomOf="@+id/btn_get_account">

            <TextView
                    android:id="@+id/tv_account_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Balances for account GATEP5ZLIXU4QDCRBY3KG5VRXWHIIN2LSY6RONUUP74P777C5LDRPCUI"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tv_account_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    tools:text="Type: native, Balance: 10000"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_detail_id"
                    app:layout_constraintStart_toStartOf="@id/tv_account_detail_id"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/tv_title4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step 4. Send Money"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cst_account_detail"
                app:layout_constraintStart_toStartOf="@id/btn_get_account"/>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cst_send_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:background="@drawable/default_background"
                app:layout_constraintStart_toStartOf="@+id/tv_title4"
                app:layout_constraintTop_toBottomOf="@+id/tv_title4">

            <TextView
                    android:id="@+id/tv_send_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textColor="@color/stoke_default_button_color"
                    android:textSize="10sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:id="@+id/edt_send_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_send_destination"
                    app:layout_constraintStart_toStartOf="@id/tv_send_destination"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="10dp"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/md_grey_800"
                    android:textSize="13sp"
                    android:text="GC3RDG2BYV6CM77X663K72G34EYHYJVDPD7SFXKKFLZOFQM3UJTW5NHG"/>

            <TextView
                    android:id="@+id/tv_send_base_free"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Base Free"
                    android:textColor="@color/stoke_default_button_color"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@id/edt_send_base_free"
                    app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                    android:id="@+id/edt_send_base_free"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/edt_send_destination"
                    app:layout_constraintStart_toStartOf="@id/tv_send_base_free"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textSize="13sp"
                    android:enabled="false"
                    android:textColor="@color/md_grey_800"
                    android:text="100"/>

            <EditText
                    android:id="@+id/edt_send_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/edt_send_base_free"
                    app:layout_constraintStart_toStartOf="@id/edt_send_base_free"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textSize="13sp"
                    android:hint="amount"/>

            <EditText
                    android:id="@+id/edt_send_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/edt_send_amount"
                    app:layout_constraintStart_toStartOf="@id/edt_send_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:hint="memo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
                android:id="@+id/btn_send_money"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="Send Money"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toBottomOf="@id/cst_send_money"
                app:layout_constraintStart_toStartOf="@id/cst_send_money"/>

        <ProgressBar
                android:id="@+id/pb_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="16dp"
                android:indeterminateTint="@color/stoke_default_button_color"
                app:layout_constraintStart_toEndOf="@id/btn_send_money"
                app:layout_constraintTop_toTopOf="@id/btn_send_money"
                app:layout_constraintBottom_toBottomOf="@id/btn_send_money"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cst_result_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/result_success_background"
                app:layout_constraintStart_toStartOf="@+id/btn_send_money"
                app:layout_constraintTop_toBottomOf="@+id/btn_send_money">

            <TextView
                    android:id="@+id/tv_result_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="Successfully!"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/tv_title5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step 5. Receive Money"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cst_result_send"
                app:layout_constraintStart_toStartOf="@id/btn_send_money"/>

        <Button
                android:id="@+id/btn_receive_money"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="Get Receive"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toBottomOf="@id/tv_title5"
                app:layout_constraintStart_toStartOf="@id/tv_title5"
        />

        <ProgressBar
                android:id="@+id/pb_four"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="16dp"
                android:indeterminateTint="@color/stoke_default_button_color"
                app:layout_constraintStart_toEndOf="@id/btn_receive_money"
                app:layout_constraintTop_toTopOf="@id/btn_receive_money"
                app:layout_constraintBottom_toBottomOf="@id/btn_receive_money"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cst_result_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/result_success_background"
                app:layout_constraintStart_toStartOf="@+id/btn_receive_money"
                app:layout_constraintTop_toBottomOf="@+id/btn_receive_money">

            <TextView
                    android:id="@+id/tv_result_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="10.0000000 lumens from GATEP5ZLIXU4QDCRBY3KG5VRXWHIIN2LSY6RONUUP74P777C5LDRPCUI"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

